<!DOCTYPE html>
<html lang="fr">  
    <head>
        <meta charset="UTF-8">  <!-- Encodage UTF-8 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- Rendre le site compatible IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!-- Rendre le site compatible mobile -->
        <title>Natural Language Processing</title>  <!-- Titre de la page -->
        <link rel="icon" type="image/x-icon" href="images/ai.png"/>  <!-- Icone du site -->
        <link rel="stylesheet" href="css/style.css">  <!-- Appel du fichier CSS -->
    </head>
    <body>
        
        <header id="NLP-page">  <!-- Entête du site -->
            <nav class="nav-bar">  <!-- Menu du site -->
 
                <div class="nav-left">  <!-- Partie gauche du menu -->
                    <a href="index.html"><img src="images/ai(2).png" alt="logo" class="header-logo"></a>  <!-- Logo du site -->
                </div>

                <div class="nav-right">  <!-- Partie droite du menu -->
                    <a href="index.html">Accueil</a>  <!-- Lien vers la page d'accueil -->
                    <a href="#sous-domain-footer">A propos</a>  <!-- Lien vers la page A propos -->
                    <div class="services"> 
                        <a id="seleced" href="">Sous-domain</a>  <!-- Lien vers les Sous-domain -->
                        <ul class="dropdown">
                            <li><a href="Machine-Learning.html">Machine Learning</a></li>  <!-- Lien vers la page Machine Learning -->
                            <li><a href="Deep-Learning.html">Deep Learning</a></li>  <!-- Lien vers la page Deep Learning -->
                            <li><a href="Computer-Vision.html">Computer Vision</a></li>  <!-- Lien vers la page Computer Vision -->
                            <li><a id="seleced1" href="NLP.html">Natural Language Processing</a></li>  <!-- Lien vers la page Natural Language Processing -->
                        </ul>
                    </div>
                    
                </div>
            </nav>

            <div class="headline2-container"> <!-- Titre de la page -->
                <h1 class="headline">NLP</h1>
            </div>

        </header>

        <main> <!-- Contenu principal -->

            <h1>Natural Language Processing</h1> 

            <div class="diffirent-containers"> <!-- Conteneur 1 -->
                <img src="images/circle-graph.png" alt="circle-graph" class="circlegraph"> <!-- Image du graphique -->
                <h2>Le natural language processing (NLP), c'est quoi ?</h2> 
                <p>Le natural language processing (NLP), ou traitement du langage naturel, est une branche de l’intelligence artificielle qui s’attache à comprendre le langage humain tel qu’il est écrit et/ou parlé. Pour ce faire, des programmes informatiques spécifiques sont développés.</p>
                <p>En effet, un ordinateur typique réclame qu’on lui parle dans un langage de programmation bien précis, balisé, structuré, sans ambiguïté. Le langage naturel humain est, lui, imprécis, équivoque, confus. Pour permettre à un programme de comprendre le sens des mots, il faut employer des algorithmes capables d’analyser le sens et la structure pour "désambiguïser" les mots, de reconnaître certaines références, puis de générer du langage sur cette base.</p>
            </div>

            <div class="diffirent-containers"> <!-- Conteneur 2 -->
                <h2>Quelles sont les différentes techniques de natural language processing (NLP) ?</h2>
                <p>Les algorithmes de NLP pratiquent différentes analyses syntaxiques et sémantiques, pour évaluer le sens d’une phrase en fonction de règles grammaticales fournies au préalable, en opérant une segmentation des mots et des groupes de mots ou en étudiant la grammaire d’une phrase complète. Pour déterminer le sens et le contexte, ils comparent en temps réel le texte avec toutes les bases de données dont ils disposent. Ayant besoin de quantités importantes de data (étiquetées) pour identifier les corrélations pertinentes, ils ont recours aux techniques modernes d’apprentissage du machine learning ou du deep learning. Diverses techniques sont employées par ces algorithmes telles que la reconnaissance des entités nommées (noms de personnes, lieux...), l’analyse des sentiments (positif, négatif, neutre), la synthèse de texte, l’extraction d’aspects (ciblage de l’intention du texte), et la modélisation de sujets.</p>
                <img src="images/NLP-graph.png" alt="NLP-graph" class="pictures">
            </div>

            <div class="diffirent-containers"> <!-- Conteneur 3 -->
                <h2>Quels sont les principaux modèles de NLP ?</h2>
                <p>Si le traitement du langage naturel existe depuis longtemps, les progrès réalisés récemment sont considérables avec une multiplication des programmes de NLP, surtout chez les géants du numérique. Parmi les modèles les plus en pointe, on peut citer :</p>
                <ul>
                    <li>les modèles BERT et ALBERT de Google AI qui servent en quelque sorte de référence pour les performances</li>
                    <li>les modèles dérivés et améliorés comme RoBERTa (Facebook), StructBERT (Alibaba), DeBERTa (Microsoft), DistilBERT (Hugging Face)</li>
                    <li>les modèles alternatifs comme GPT-2 et GPT-3 (OpenAI), XLNet (Université Carnegie Mellon), UniLM (Microsoft), et Reformer (Google).</li>
                </ul>
            </div>
 
            <div class="diffirent-containers"> <!-- Conteneur 4 -->
                <h3>Ressources:</h3> 
                <ul>  <!-- Liste des ressources -->          
                    <li>Freecodecamp</li>
                    <li>Artificial Intelligence - All in One</li>
                    <li>Stanford University videos</li>
                    <li>NLTK documentation</li>
                    <li>Geeksforgeeks</li>
                    <li>JavaPoint</li>
                    <li>SpaCy documentation</li>
                </ul>

            </div>
     
        </main>

        <footer id="sous-domain-footer">  <!-- Footer -->

            <div class="footer-containers">  <!-- Conteneur 1 de footer --> 
                 <h3>Qui sommes-nous ?</h3>
                 <p>Les machines dotées d'une intelligence artificielle mémorisent des comportements. Cet apprentissage se réalise à l'aide de bases de données et d'algorithmes. </p>
                 <h3>what we do?</h3>
                 <p>L'intelligence artificielle (IA, ou AI en anglais pour Artificial Intelligence) consiste à mettre en œuvre un certain nombre de techniques visant à permettre aux machines d'imiter une forme d'intelligence réelle. L'IA se retrouve implémentée dans un nombre grandissant de domaines d'application.</p>
             </div>
 
             <div class="footer-containers">  <!-- Conteneur 2 de footer -->
                 <h3 id="explor">explorer</h3>   
                 <ul>  <!-- Liste des liens -->
                     <li><a href="index.html" class="hover-class">Accueil</a></li>  
                     <li><a href="index.html" class="hover-class">A propos</a></li>
                     <li><a href="index.html" class="hover-class">Contact</a></li>
                 </ul>
             </div>
 
             <div class="footer-containers">  <!-- Conteneur 3 de footer -->
                 <h3>contactez-nous:</h3> 
                 <h5>Pour Buisness:</h5>
                 <a href="https://www.gmail.com/" class="gmail-a"><img src="images/gmail.png" id="gmail1"></img>techylearn@gmail.com</a>  <!-- Lien vers le mail -->
                 <h5>Pour questions et report des problemes:</h5>
                 <a href="https://www.gmail.com/" class="gmail-a"><img src="images/gmail.png" id="gmail2"></img>techylearn@gmail.com</a>  <!-- Lien vers le mail -->
 
                 <div class="social-media-container">  <!-- Conteneur des réseaux sociaux -->
                     <a href="https://www.facebook.com/"><img src="images/facebook.png"></img></a>  <!-- Facebook -->
                     <a href="https://www.twitter.com/"><img src="images/twitter.png"></img></a>  <!-- Twitter -->
                     <a href="https://www.instagram.com/"><img src="images/instagram.png"></img></a>  <!-- Instagram -->
                 </div>

             </div>
 
         </footer>

         <a href="#" class="top">&#8593;</a>  <!-- Bouton retour en haut -->
    </body>
</html>